<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Pipeline CI/CD</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            /* Utiliser flexbox */
            flex-direction: column;
            /* Alignement vertical des éléments */
            justify-content: center;
            /* Centrage horizontal */
            align-items: center;
            /* Centrage vertical */
            height: 100vh;
            /* Hauteur totale de la fenêtre de visualisation */
            text-align: center;
        }

        h1 {
            color: #4dff4d;
            margin-bottom: 20px;
            /* Espacement sous le titre */
        }

        .pipeline-container {
            display: flex;
            justify-content: space-around;
            /* Espacement équilibré entre les éléments */
            align-items: center;
            flex-wrap: wrap;
            /* Permettre aux éléments de passer à la ligne suivante si nécessaire */
            width: 100%;
            padding: 10px;
        }

        .stage {
            width: 150px;
            /* Largeur fixe pour chaque étape */
            height: 150px;
            /* Hauteur fixe pour chaque étape, identique à la largeur pour former un carré */
            text-align: center;
            margin: 10px;
            /* Espacement autour de chaque étape */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #000000;
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Centrer le contenu verticalement */
            align-items: center;
            /* Centrer le contenu horizontalement */
        }

        @media (max-width: 768px) {
            .stage {
                padding: 5px;
                margin: 2px;
                font-size: 12px;
                /* Réduire la taille de police pour les petits écrans */
            }
        }


        .stage:hover {
            background: linear-gradient(145deg, #292929, #222222);
            transform: translateY(-10px);
        }

        p {
            font-size: 16px;
            margin-top: 10px;
        }

        .status {
            margin-top: 15px;
            padding: 8px;
            border-radius: 5px;
            font-weight: bold;
        }

        .en-cours {
            background-color: #ffcc00;
            color: black;
        }

        .en-attente {
            background-color: #666;
        }

        .termine {
            background-color: #4dff4d;
        }

        .erreur {
            background-color: #ff3333;
        }
    </style>

</head>

<body>
    <h1>CI/CD</h1>

    <div class="pipeline-container">
        <!-- Étape 1: Récupération du code -->
        <div class="stage">
            <h2>Récupération du code</h2>
            <p>Status: En cours</p>
        </div>

        <!-- Étape 2: Compilation -->
        <div class="stage">
            <h2>Compilation</h2>
            <p>Status: En attente</p>
        </div>

        <!-- Étape 3: Tests -->
        <div class="stage">
            <h2>Tests</h2>
            <p>Status: En attente</p>
        </div>

        <!-- Étape 4: Analyse SonarQube -->
        <div class="stage">
            <h2>Analyse SonarQube</h2>
            <p>Status: En attente</p>
        </div>

        <!-- Étape 5: Création image Docker -->
        <div class="stage">
            <h2>Création image Docker</h2>
            <p>Status: En attente</p>
        </div>

        <!-- Étape 6: Déploiement -->
        <div class="stage">
            <h2>Déploiement</h2>
            <p>Status: En attente</p>
        </div>
        <div id="user-info" style="position: absolute; top: 10px; left: 10px;">
            <!-- Le nom de l'utilisateur sera affiché ici -->
        </div>
        <button id="logout-button" style="position: absolute; top: 10px; left: 300px;">Déconnexion</button>
    </div>
</body>
<script src="script.js"></script>

</html>